# ****************************************************************************
# ****************************************************************************
# Copyright SoC Design Research Group, All rights reserved.
# Electronics and Telecommunications Research Institute (ETRI)
# 
# THESE DOCUMENTS CONTAIN CONFIDENTIAL INFORMATION AND KNOWLEDGE
# WHICH IS THE PROPERTY OF ETRI. NO PART OF THIS PUBLICATION IS
# TO BE USED FOR ANY OTHER PURPOSE, AND THESE ARE NOT TO BE
# REPRODUCED, COPIED, DISCLOSED, TRANSMITTED, STORED IN A RETRIEVAL
# SYSTEM OR TRANSLATED INTO ANY OTHER HUMAN OR COMPUTER LANGUAGE,
# IN ANY FORM, BY ANY MEANS, IN WHOLE OR IN PART, WITHOUT THE
# COMPLETE PRIOR WRITTEN PERMISSION OF ETRI.
# ****************************************************************************
# 2019-04-03
# Kyuseung Han (han@etri.re.kr)
# ****************************************************************************
# ****************************************************************************

ifdef RVX_MINI_HOME
	include ./rvx_config.mh
endif

include ./rvx_init.mh
-include ./rvx_each.mh
-include ${RVX_ENV}/makefile/rvx_home.mh

PYTHON_CMD_LIST = install windows_binary ssh misc config \
									clean distclean \
									sync sync_gui sync_ocd resync \
									enable_debug disable_debug check_remote_log tool_config \
									read_only after_update\
									check

${PYTHON_CMD_LIST}:%:
	@${PYTHON3_CMD} ./rvx_install/install.py -cmd $(*)

gui:
	@java -jar ./rvx_install/rvx_remote.jar

platform_gui:
	@cd ./platform && make gui

compiler:
	rm -rf ./rvx_binary
	git clone https://bitbucket.org/kyuseung_han/rvx_binary.git
	cd ./rvx_binary && make config
	cd ./rvx_binary && make compiler
	make config
	-rm -rf ./.rvx_tool_config
	-rm -rf ./sync
	@echo "source ./rvx_setup.sh"
	@echo "'make resync'"

.PHONY: ${PYTHON_CMD_LIST} compiler
